{
  "mcpServers": {
    "factorylm-gist": {
      "command": "python",
      "args": ["-m", "services.mcp.gist_server"],
      "cwd": "/Users/charlienode/factorylm"
    },
    "open-brain": {
      "command": "/Users/charlienode/.local/bin/doppler",
      "args": ["run", "-p", "factorylm", "-c", "dev", "--", "/Users/charlienode/brain-venv/bin/python3", "-m", "services.mcp.brain_server"],
      "cwd": "/Users/charlienode/factorylm"
    }
  }
}
